<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboardActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212832"
    tools:context=".DashboardActivity">

    <!-- Existing FrameLayout -->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="409dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/horizontalLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/userDatalVerticalLayout"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/dashboardWelcomeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:textColor="#FED36A"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/alfa_slab_one"
                    android:textColor="#FFFFFF"
                    android:textSize="34sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/iconVerticalLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/iconImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:clickable="true"
                    android:layout_marginRight="40dp"

                    android:contentDescription="icon_desc"
                    android:onClick="toggleProfileCard"
                    android:src="@drawable/user_icon" />

                <!-- CardView containing Profile and Logout options -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/profileCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:background="#2C3E50"
                    android:visibility="gone"
                    app:cardBackgroundColor="#2C3E50"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

<!--                        <TextView-->
<!--                            android:id="@+id/profileText"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:paddingBottom="10dp"-->
<!--                            android:text="Profile"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="14sp"-->
<!--                            android:textStyle="bold" />-->

                        <Button
                            android:id="@+id/logoutButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:onClick="onLogoutBtnClick"
                            android:text="Log Out"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>
    </FrameLayout>

    <!-- Create Task Button -->

    <!-- Task List RecyclerView -->
    <Button
        android:id="@+id/createTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow_color"
        android:contentDescription="Create Task Button"
        android:fontFamily="@font/poppins_semibold"
        android:onClick="onCreateTaskClick"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/taskRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createTaskButton"
        tools:listitem="@layout/activity_task_card" />

</androidx.constraintlayout.widget.ConstraintLayout>
