<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp"
    android:radius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#455A64"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Task Title -->
        <TextView
            android:id="@+id/taskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ar_one_sans_semibold"
            android:text="Task Title"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:maxLines="1"
            android:ellipsize="end"/>

        <!-- Task Description -->
        <TextView
            android:id="@+id/taskDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:maxLines="2"
            android:ellipsize="end"/>

        <!-- Task Deadline -->
        <TextView
            android:id="@+id/taskDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deadline: DD/MM/YYYY"
            android:textColor="@color/yellow_color"
            android:textSize="14sp"
            android:layout_marginTop="8dp"/>

        <!-- Task Priority -->
        <TextView
            android:id="@+id/taskPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Priority: High"
            android:textColor="#FF6347"
            android:textSize="14sp"
            android:layout_marginTop="4dp"/>

        <!-- Task Status -->
        <TextView
            android:id="@+id/taskStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: Pending"
            android:textColor="#FFA500"
            android:textSize="14sp"
            android:layout_marginTop="4dp"/>

        <!-- Buttons: Edit and Delete -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="12dp">

            <!-- Edit Button -->
            <Button
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/button_edit_background"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="Edit"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <!-- Delete Button -->
            <Button
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textColor="@color/white"
                android:background="@drawable/button_delete_background"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
